<html>
    <head>
        <title>Table</title>
        <style>
            table{
                width: 50%;
                border-collapse: collapse;
                margin: 20px auto;
            }
            caption{
                font-weight: bold;
                caption-side: top;
                margin-bottom: 10px;
            }
            th{
                border: 1px solid;
                padding: 10px;
                text-align: center;
            }
            td{
                background-color: aquamarine;
                border: 1px solid;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table border="1px">
            <caption> Student Details </caption>
            <tr style="background-color: rgb(91, 169, 217);">
                <th>Name</th>
                <th>Branch</th>
                <th>Marks (%)</th>
            </tr>
            <tr>
                <td>Rahul</td>
                <td rowspan="2" style="background-color: rgb(196, 242, 255);">AIML</td>
                <td>80</td>
                
            </tr>
            <tr>
                <td>Ashutosh</td>
                <td>80</td>
                
            </tr>
        </table>
    </body>
</html>